.list {
  display: grid;
  gap: 16px 8px;
  margin-bottom: 33px;

  &.is-grid {
    grid-template-columns: repeat(auto-fill, minmax(203px, 1fr));
  }
}

.list-item {
  display: flex;
  background-color: var(--bg-item-color);

  .is-grid & {
    flex-direction: column;
  }
}

.list-item-image {
  width: 86px;
  height: 86px;

  .is-grid & {
    width: 100%;
    height: 203px;
    object-fit: cover;
  }
}

.content-block {
  display: flex;
  flex: 1 1;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;

  .is-grid & {
    padding: 12px 12px 18px;
    flex-wrap: wrap;
    gap: 24px;
  }
}

.content-info {
  .is-grid &:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1;
  }
}

.content-value {
  display: inline-block;
  margin-bottom: 8px;
  font-size: 16px;
}

.content-raiting {
  display: flex;
  gap: 18px;

  .is-grid & {
    flex-direction: column;
    gap: 8px;
  }
}

.content-raiting.date {
  gap: 26px;
  .is-grid & {
      gap: 8px;
    }
}

.content-likes {
  display: flex;
  gap: 7px;
}

.content-comments {
  display: flex;
  gap: 7px;
}